1.0	binormal? (removed all normals)
0.0	color
0.0	normal? (no difference)
0.0	?
0.0	tangent? (made its slightly see-through when facing lighted objects)
1.0	g_1BitMask (alpha)
1.0	uv map x (horiontal)
1.0 uv map y (vertical)
1.0 ?
1.0 ?
0.0 oversized normals? (made it looks camo)
0.0 ?
0.018340999260544777	?
0.018340999260544777	?
0.018340999260544777	?
0.0	?
0.0	?
0.0	?
0.0	?
0.3	radiance/fuzz mask (glows at super high values)
0.5	same as above but way brighter
3.0	? (changing to negative inverted colors when camera is pointed at model)
0.5	?
0.0	color in the light? (hurts framerate)
0.0	?
0.0	?
0.0	?
0.0	?
0.0	?
0.1	?
0.1	?
0.0	?
0.0	glossy
0.0	?
0.63	?
0.85	?
0.0	?
0.0	?
0.0	?
0.0	?
1.0	red glow/radiance
1.0	green glow/radiance
1.0	blue glow/radiance
0.0	colors become faded? kinda bleached
