found in pl000d.wmb materials, trimmed out materials that use the same shader (have different values but same variables)

CLT00_XXXXX (62): 
	Binormal0: 0.0
	Color0: 0.0
	Normal: 0.0
	Position: 0.0
	Tangent0: 0.0
	TexCoord0: 0.0
	TexCoord1: 0.0
	g_1BitMask: 0.0
	g_AlbedoColor_X: 0.5
	g_AlbedoColor_Y: 0.5
	g_AlbedoColor_Z: 0.5
	g_AmbientLightIntensity: 1.0
	g_AnisoLightMode: 0.0
	g_AnisoLightMode2: 0.0
	g_Anisotropic: 0.0
	g_Anisotropic_X: 0.10000000149011612
	g_Anisotropic_Y: 0.10000000149011612
	g_Decal: 0.0
	g_DetailNormalTile_X: 1.0
	g_DetailNormalTile_Y: 1.0
	g_FuzzColorCorrection_X: 1.0
	g_FuzzColorCorrection_Y: 1.0
	g_FuzzColorCorrection_Z: 1.0
	g_FuzzExponent: 2.0
	g_FuzzMaskEffective: 1.0
	g_FuzzMul: 0.0
	g_FuzzReverse: 0.0
	g_FuzzShadowLowerLimit: 0.30000001192092896
	g_Glossiness: 0.20000000298023224
	g_HilIghtIntensity: 1.0
	g_IsSwatchRender: 0.0
	g_LighIntensity0: 1.0
	g_LighIntensity1: 1.0
	g_LighIntensity2: 1.0
	g_LightColor0_X: 1.0
	g_LightColor0_Y: 1.0
	g_LightColor0_Z: 1.0
	g_LightColor1_X: 1.0
	g_LightColor1_Y: 1.0
	g_LightColor1_Z: 1.0
	g_LightColor2_X: 1.0
	g_LightColor2_Y: 1.0
	g_LightColor2_Z: 1.0
	g_LightIntensity: 1.0
	g_Metallic: 0.0
	g_NormalReverse: 0.0
	g_ObjWetStrength: 0.0
	g_OffShadowCast: 0.0
	g_ReflectionIntensity: 1.0
	g_Tile_X: 1.0
	g_Tile_Y: 1.0
	g_UseDetailNormalMap: 0.0
	g_UseEnvWet: 0.0
	g_UseNormalMap: 1.0
	g_UseObjWet: 1.0
	g_WetConvergenceGlossiness: 0.4000000059604645
	g_WetConvergenceHLI: 0.0
	g_WetConvergenceMetalic: 0.0
	g_WetMagAlbedo: 0.4000000059604645
	g_bAlbedoOverWrite: 0.0
	g_bGlossinessOverWrite: 0.0
	g_bMetalicOverWrite: 0.0

Eye00_XXXXX (39): 
	Binormal0: 0.0
	Color0: 0.0
	Normal: 0.0
	Position: 0.0
	Tangent0: 0.0
	TexCoord0: 0.0
	TexCoord1: 0.0
	g_AddEnvCubeIntensity: 1.0
	g_AlbedoColor_X: 0.5
	g_AlbedoColor_Y: 0.5
	g_AlbedoColor_Z: 0.5
	g_AmbientLightIntensity: 1.0
	g_Anisotropic: 0.0
	g_Glossiness: 0.800000011920929
	g_GlossinessIris: 0.4000000059604645
	g_IsSwatchRender: 0.0
	g_LighIntensity0: 1.0
	g_LighIntensity1: 1.0
	g_LighIntensity2: 1.0
	g_LightColor0_X: 1.0
	g_LightColor0_Y: 1.0
	g_LightColor0_Z: 1.0
	g_LightColor1_X: 1.0
	g_LightColor1_Y: 1.0
	g_LightColor1_Z: 1.0
	g_LightColor2_X: 1.0
	g_LightColor2_Y: 1.0
	g_LightColor2_Z: 1.0
	g_LightIntensity: 1.0
	g_LightIrisIntensity: 0.6000000238418579
	g_Metallic: 0.0
	g_MetallicIris: 1.0
	g_NormalReverse: 0.0
	g_ParallaxStrength: 0.019999999552965164
	g_ReflectionIntensity: 1.0
	g_UseNormalMap: 1.0
	g_bAlbedoOverWrite: 0.0
	g_bGlossinessOverWrite: 1.0
	g_bMetalicOverWrite: 1.0

PBS00_XXXXX (50): 
	Binormal0: 0.0
	Color0: 0.0
	Normal: 0.0
	Position: 0.0
	Tangent0: 0.0
	TexCoord0: 0.0
	TexCoord1: 0.0
	g_1BitMask: 0.0
	g_AlbedoColor_X: 0.5
	g_AlbedoColor_Y: 0.5
	g_AlbedoColor_Z: 0.5
	g_AmbientLightIntensity: 1.0
	g_Anisotropic: 0.0
	g_Decal: 0.0
	g_DetailNormalTile_X: 1.0
	g_DetailNormalTile_Y: 1.0
	g_Glossiness: 0.20000000298023224
	g_IsSwatchRender: 0.0
	g_LighIntensity0: 1.0
	g_LighIntensity1: 1.0
	g_LighIntensity2: 1.0
	g_LightColor0_X: 1.0
	g_LightColor0_Y: 1.0
	g_LightColor0_Z: 1.0
	g_LightColor1_X: 1.0
	g_LightColor1_Y: 1.0
	g_LightColor1_Z: 1.0
	g_LightColor2_X: 1.0
	g_LightColor2_Y: 1.0
	g_LightColor2_Z: 1.0
	g_LightIntensity: 1.0
	g_Metallic: 0.0
	g_NormalReverse: 0.0
	g_ObjWetStrength: 0.0
	g_OffShadowCast: 0.0
	g_ReflectionIntensity: 1.0
	g_Tile_X: 1.0
	g_Tile_Y: 1.0
	g_UV2Use: 0.0
	g_UseDetailNormalMap: 0.0
	g_UseEnvWet: 0.0
	g_UseLightMap: 0.0
	g_UseNormalMap: 1.0
	g_UseObjWet: 1.0
	g_UseOcclusionMap: 0.0
	g_WetConvergenceGlossiness: 0.6000000238418579
	g_WetMagAlbedo: 0.5
	g_bAlbedoOverWrite: 0.0
	g_bGlossinessOverWrite: 0.0
	g_bMetalicOverWrite: 0.0

CNS00_XXXXX (34): 
	Binormal0: 0.0
	Color0: 0.0
	Normal: 0.0
	Position: 0.0
	Tangent0: 0.0
	TexCoord0: 0.0
	TexCoord1: 0.0
	g_1BitMask: 0.0
	g_AlbedoColor_X: 0.5
	g_AlbedoColor_Y: 0.5
	g_AlbedoColor_Z: 0.5
	g_Decal: 0.0
	g_Intensity: 1.0
	g_InvalidFog: 0.0
	g_IsSwatchRender: 0.0
	g_LighIntensity0: 1.0
	g_LighIntensity1: 1.0
	g_LighIntensity2: 1.0
	g_LightColor0_X: 1.0
	g_LightColor0_Y: 1.0
	g_LightColor0_Z: 1.0
	g_LightColor1_X: 1.0
	g_LightColor1_Y: 1.0
	g_LightColor1_Z: 1.0
	g_LightColor2_X: 1.0
	g_LightColor2_Y: 1.0
	g_LightColor2_Z: 1.0
	g_Tile_X: 1.0
	g_Tile_Y: 1.0
	g_UseMultiplicationBlend: 1.0
	g_UseSubtractionBlend: 0.0
	g_UvAnimation_X: 0.0
	g_UvAnimation_Y: 0.0
	g_bAlbedoOverWrite: 0.0

SKN00_XXXXX (55): 
	Binormal0: 0.0
	Color0: 0.0
	Normal: 0.0
	Position: 0.0
	Tangent0: 0.0
	TexCoord0: 0.0
	TexCoord1: 0.0
	g_1BitMask: 0.0
	g_AlbedoColor_X: 0.5
	g_AlbedoColor_Y: 0.5
	g_AlbedoColor_Z: 0.5
	g_AmbientLightIntensity: 1.0
	g_Anisotropic: 0.0
	g_DetailNormalTile_X: 50.0
	g_DetailNormalTile_Y: 50.0
	g_EnvRoughnessHosei: 5.0
	g_Glossiness: 0.20000000298023224
	g_IsSwatchRender: 0.0
	g_LighIntensity0: 1.0
	g_LighIntensity1: 1.0
	g_LighIntensity2: 1.0
	g_LightColor0_X: 1.0
	g_LightColor0_Y: 1.0
	g_LightColor0_Z: 1.0
	g_LightColor1_X: 1.0
	g_LightColor1_Y: 1.0
	g_LightColor1_Z: 1.0
	g_LightColor2_X: 1.0
	g_LightColor2_Y: 1.0
	g_LightColor2_Z: 1.0
	g_LightIntensity: 1.0
	g_Metallic: 0.0
	g_NormalReverse: 0.0
	g_ObjWetStrength: 0.0
	g_OcclusionColor_X: 0.29177701473236084
	g_OcclusionColor_Y: 0.03954600170254707
	g_OcclusionColor_Z: 0.03954600170254707
	g_OffShadowCast: 0.0
	g_ReflectionIntensity: 1.0
	g_TransMissionColor_X: 0.8069549798965454
	g_TransMissionColor_Y: 0.30055099725723267
	g_TransMissionColor_Z: 0.20155400037765503
	g_UseDetailNormalMap: 1.0
	g_UseNormalMap: 1.0
	g_UseObjWet: 1.0
	g_WetConvergenceGlossiness: 0.800000011920929
	g_WetMagAlbedo: 0.6299999952316284
	g_bAlbedoOverWrite: 0.0
	g_bDispCurvature: 0.0
	g_bDispSpecular: 0.0
	g_bGlossinessOverWrite: 0.0
	g_bMetalicOverWrite: 0.0
	g_bUseCurvatureMap: 1.0
	g_rho_s: 1.0
	g_tuneCurvature: 1.0

Hair01_XXXXX (62): 
	Binormal0: 0.0
	Color0: 0.0
	Normal: 0.0
	Position: 0.0
	Tangent0: 0.0
	TexCoord0: 0.0
	TexCoord1: 0.0
	g_1BitMask: 1.0
	g_AlbedoColor_X: 0.5149080157279968
	g_AlbedoColor_Y: 0.47352299094200134
	g_AlbedoColor_Z: 0.4286850094795227
	g_AmbientLightIntensity: 1.0
	g_AnisoLightMode: 0.0
	g_AnisoLightMode2: 1.0
	g_Anisotropic: 0.0
	g_Anisotropic_X: 0.10000000149011612
	g_Anisotropic_Y: 70.0
	g_DetailNormalTile_X: 1.0
	g_DetailNormalTile_Y: 1.0
	g_EnvRoughnessHosei: 2.0
	g_FuzzExponent: 4.0
	g_FuzzMaskEffective: 1.0
	g_Glossiness: 0.10000000149011612
	g_HilIghtIntensity: 0.800000011920929
	g_IsSwatchRender: 0.0
	g_LighIntensity0: 1.0
	g_LighIntensity1: 1.0
	g_LighIntensity2: 1.0
	g_LightColor0_X: 1.0
	g_LightColor0_Y: 1.0
	g_LightColor0_Z: 1.0
	g_LightColor1_X: 1.0
	g_LightColor1_Y: 1.0
	g_LightColor1_Z: 1.0
	g_LightColor2_X: 1.0
	g_LightColor2_Y: 1.0
	g_LightColor2_Z: 1.0
	g_LightIntensity: 1.0
	g_Metallic: 0.20000000298023224
	g_NoiseTile_X: 10.0
	g_NoiseTile_Y: 1.0
	g_NormalReverse: 0.0
	g_ObjWetStrength: 0.0
	g_OffShadowCast: 0.0
	g_ReflectionIntensity: 1.0
	g_SecondaryGlossiness: 0.621999979019165
	g_SecondaryMetalic: 0.800000011920929
	g_SecondarySpecShift: -0.36000001430511475
	g_SpecShift: 0.019999999552965164
	g_UseDetailNormalMap: 0.0
	g_UseNormalMap: 1.0
	g_UseObjWet: 1.0
	g_WetConvergenceGlossiness: 0.5
	g_WetConvergenceHLI: 0.5
	g_WetConvergenceSecondaryGlossiness: 1.0
	g_WetMagAlbedo: 0.6299999952316284
	g_WetMagNoiseTile_X: 1.0
	g_WetMagNoiseTile_Y: 1.0
	g_bAlbedoOverWrite: 1.0
	g_bDispNoise: 0.0
	g_bGlossinessOverWrite: 1.0
	g_bMetalicOverWrite: 1.0